nav {
    padding: 12px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-icon {
    
}

.nav-container {
    display: flex;
}

.nav-item {
    border: 1px solid;
    padding: 8px;
    border-radius: 10px;
}

.main-title {
    text-align: center;
}

.main-content {
    display: flex;
}

.main-content-item {

    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content-item2 {
    background-color: lightgray;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content-banner {
    
    width: 100%;
    height: 250px;
}

.main-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-icon {
    height: 25px;
    width: 25px;
    
    border-radius: 50%;
}

input {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 75%;
    height: 25px;
    background-color: gray;
    color: white;
    border: none;
}

@media only screen and (max-width: 500px) {
    .header-wrapper {
        flex-direction: column;
    }
    
    .menu {
        width: 75%;
        flex-direction: column;
    }
}